{
  "name": "hexadoc",
  "version": "1.0.0",
  "description": "Doc bot",
  "main": "doc.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jack",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^9.3.0",
    "file-count": "^1.0.1"
  }
}
